{{- if .Values.vulnScanner.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "meeseecs-box.fullname" . }}-vuln-scanner
  labels:
    {{- include "meeseecs-box.labels" . | nindent 4 }}
    app.kubernetes.io/component: vuln-scanner
spec:
  type: {{ .Values.vulnScanner.service.type }}
  ports:
    - port: {{ .Values.vulnScanner.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "meeseecs-box.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: vuln-scanner
{{- end }}