{{- if .Values.vulnScanner.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "meeseecs-box.fullname" . }}-vuln-scanner
  labels:
    {{- include "meeseecs-box.labels" . | nindent 4 }}
    app.kubernetes.io/component: vuln-scanner
spec:
  replicas: {{ .Values.vulnScanner.replicaCount }}
  selector:
    matchLabels:
      {{- include "meeseecs-box.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: vuln-scanner
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "meeseecs-box.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: vuln-scanner
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "meeseecs-box.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: vuln-scanner
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.vulnScanner.image.repository }}:{{ .Values.vulnScanner.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.vulnScanner.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.vulnScanner.service.port }}
              protocol: TCP
          {{- with .Values.vulnScanner.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.vulnScanner.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: RABBITMQ_URL
              value: {{ .Values.global.env.RABBITMQ_URL }}
            {{- range $key, $value := .Values.vulnScanner.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- with .Values.vulnScanner.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.vulnScanner.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.vulnScanner.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}